##RRA module

module load MAGeCK/0.5.9.5-foss-2020b-Python-3.8.6

#K1 analysis

mageck count -l Human12348guides.txt -n K1 --sample-label "C1,C2,C3,E1,E2,E3" --fastq K1.C1.fastq K1.C2.fastq K1.C3.fastq K1.E1.fastq K1.E2.fastq K1.E3.fastq --pdf-report

mageck test -k K1.count.txt -t E1,E2,E3 -c C1,C2,C3 -n K1 --pdf-report

Rscript *.R

#D1 analysis

mageck count -l Human12348guides.txt -n D1 --sample-label "C1,C2,C3,E1,E2,E3" --fastq D1.C1.fastq D1.C2.fastq D1.C3.fastq D1.E1.fastq D1.E2.fastq D1.E3.fastq --pdf-report

mageck test -k D1.count.txt -t E1,E2,E3 -c C1,C2,C3 -n D1 --pdf-report

Rscript *.R

#A16 analysis

mageck count -l Human12348guides.txt -n A16 --sample-label "C1,C2,C3,E1,E2,E3" --fastq A16.C1.fastq A16.C2.fastq A16.C3.fastq A16.E1.fastq A16.E2.fastq A16.E3.fastq --pdf-report

mageck test -k A16.count.txt -t E1,E2,E3 -c C1,C2,C3 -n A16 --pdf-report

Rscript *.R

##MLE module for time series
##design matrxi as below
Samples	baseline	Time1	Time2	Time3	Time4
PC1.1	1	0	0	0	0
PC1.2	1	0	0	0	0
PC1.3	1	0	0	0	0
PC2.1	1	1	0	0	0
PC2.2	1	1	0	0	0
PC2.3	1	1	0	0	0
PC3.1	1	0	1	0	0
PC3.2	1	0	1	0	0
PC3.3	1	0	1	0	0
PC4.1	1	0	0	1	0
PC4.2	1	0	0	1	0
PC4.3	1	0	0	1	0
PC5.1	1	0	0	0	1
PC5.2	1	0	0	0	1
PC5.3	1	0	0	0	1

mageck mle -k Proliferation_count.count.txt -d designmatrix_MLE.txt -n Proliferation_MLE

##plot

library(MAGeCKFlute)
library(ggplot2)
library(clusterProfiler)
library(dplyr)
file1 = "Library1new47.normalized.DE.gene_summary.txt"
file2 = "Library1new47.normalized.DE.sgrna_summary.txt"
gdata = ReadRRA(file1)
sdata = ReadsgRRA(file2)
gdata$LogFDR = -log10(gdata$FDR)
head(sdata)
head(gdata)
VolcanoView(gdata, x = "Score", y = "FDR", Label = "id", x_cutoff = 1, y_cutoff = 0.05, top = 14, topnames = c("MYMX1","MYMK1"))
gdata$Rank = rank(gdata$Score)
ScatterView(gdata, x = "Rank", y = "Score", label = "id", top = 14, auto_cut_y = TRUE, ylab = "Log2FC", groups = c("top", "bottom"), toplabels = "MYMK1")
ScatterView(gdata, x = "Rank", y = "Score", label = "id", top = 14, y_cut = 2, ylab = "Log2FC", groups = c("top", "bottom"), toplabels = "MYMK1")
names(geneList) = gdata$id
geneList= gdata$Score
names(geneList) = gdata$id
RankView(geneList, top = 5, bottom = 10)
RankView(geneList, top = 5, bottom = 10) + theme_classic()
sgRankView(sdata, top = 10, bottom = 10)
genelist = gdata$Score
names(genelist) = gdata$id
hgt_up = EnrichAnalyzer(genelist[genelist > 0.5], method = "HGT")
hgt_down = EnrichAnalyzer(genelist[genelist < -0.5], method = "HGT")
ort_down = EnrichAnalyzer(genelist[genelist < -0.5], method = "ORT")
ort_up = EnrichAnalyzer(genelist[genelist > 0.5], method = "ORT")
gse_up = EnrichAnalyzer(genelist[genelist > 0.5], method = "GSEA")
gse_down = EnrichAnalyzer(genelist[genelist < -0.5], method = "GSEA")
barplot(hgt_up, showCategory = 5)
barplot(hgt_up, showCategory = 10)
barplot(hgt_down, showCategory = 10)
dotplot(hgt_up, showCategory = 10)
dotplot(hgt_down, showCategory = 10)
hgt_up@result$geneID = hgt_up@result$geneName
cnetplot(hgt_up, 2)
cnetplot(hgt_up, 5)
emapplot(hgt_up, layout="kk")
gseaplot2(gse_up, geneSetID = 1:5)
View(ort_down)
saveRDS("1new47_normalized.Rdata")
save.image("1new47_normalized.Rdata")
savehistory("~/Desktop/DataAnalysis/CRISPRscreen/1new47/1new47normalized/1new47.Rhistory")

